# cobblemon-api

./: .dockerignore  .env.example  .env.vercel.backup  .gitignore  .vercelignore  ACCESO.md  ACCION_REQUERIDA.md  ADMIN_PANEL_COMPLETE.md  ANALISIS_COMPLETO_PLUGIN_BACKEND.md  ANALISIS_FALLAS_PLUGIN.md  ANIMACION_FONDO_AGREGADA.md  API_ERRORS_ANALYSIS.md  BACKEND_DEPLOYMENT_CRITICAL.md  BACKEND_NOT_RESPONDING.md  CAMBIOS_FINALES.md  CHECK_BACKEND_ERRORS.md  COMPLETE_SUMMARY.md  CORS_FIX_GUIDE.md  CORS_FIX_SUMMARY.md  CORS_ISSUE_ANALYSIS.md  CRITICAL_BACKEND_DOWN.md  DEBUG_STARTERS_ISSUE.md  DEPLOYMENT.md  DEPLOYMENT_READY.md  DEPLOYMENT_STATUS.md  DEPLOY_FIXES_NOW.md  DEPLOY_FRONTEND_NOW.md  DEPLOY_NOW.md  DEPLOY_TO_PTERODACTYL_NOW.md  DISCORD_AUTH_FIXED.md  DISCORD_OAUTH_FIX.md  Dockerfile  ESTADO_VISUAL.md  FINAL_DEPLOYMENT_STEPS.md  FIXES_APPLIED.md  FIXES_CRITICOS_APLICADOS.md  FIX_INSTRUCTIONS.md  FIX_SPRITES_NOW.md  FIX_TRANSACCIONES_MONGODB.md  FRONTEND_BACKEND_SEPARATION.md  (+53 more)
data/: starters.json  users.json
frontend/: .env.production  (+8 more)
minecraft-plugin-v2/: build.gradle  gradle.properties  settings.gradle
minecraft-plugin-v2/src/main/java/com/lospitufos/cobblemon/admin/: AdminSyncManager.java
minecraft-plugin-v2/src/main/java/com/lospitufos/cobblemon/core/: Config.java  LosPitufosPlugin.java
minecraft-plugin-v2/src/main/java/com/lospitufos/cobblemon/data/: LegendaryPokemonData.java
minecraft-plugin-v2/src/main/java/com/lospitufos/cobblemon/economy/: CobbleDollarsManager.java  EconomyManager.java
minecraft-plugin-v2/src/main/resources/: fabric.mod.json
(+176 files in other folders)
